Store/Bon.xaml

<Page
    x:Class="Store.Bon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="listItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="*" FontSize="24" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Product: "/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price: "/>
                                    <TextBlock Text="{Binding Price}" />
                                    <TextBlock Text="$" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity: "/>
                                    <TextBlock Text="{Binding Quantity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total: "/>
                                    <TextBlock Text="{Binding Total}" />
                                    <TextBlock Text="$" />
                                </StackPanel>
                                <TextBlock Text="----------------------------------------------" Margin="10" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Total Bill:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TotalBill" />
                <TextBlock Text="$" />
            </StackPanel>
            <TextBlock Text="Change:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Change" />
                <TextBlock Text="$" />
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2" Click="Button_Click" HorizontalAlignment="Stretch" Margin="10" FontStyle="Italic" FontFamily="verdana">
            Back To Store!
        </Button>

    </Grid>
</Page>
