Store/Details.xaml

<Page
    x:Class="Store.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Black" Tapped="Menu_Tapped" HorizontalAlignment="Stretch" Height="80">
            <TextBlock x:Name="header" Canvas.Top="20" Canvas.Left="20" Text="MyStore" Foreground="White" SelectionHighlightColor="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Segoe Print" />
        </Canvas>

        <Canvas Grid.Row="1">
            <Image Source="{Binding TempImage}" Canvas.Left="20" Canvas.Top="80" Width="180" Height="120" />
            <TextBlock Text="{Binding Name}" Canvas.Left="220" Canvas.Top="80" />
            <TextBlock Text="{Binding Price}" Canvas.Left="220" Canvas.Top="120" />
            <TextBlock Text="lv./" Canvas.Left="250" Canvas.Top="120" />
            <TextBlock Text="{Binding Measurement}" Canvas.Left="280" Canvas.Top="120" />
            <TextBlock Text="Available Quantity:" Canvas.Left="20" Canvas.Top="250" />
            <TextBlock Text="{Binding Quantity}" Canvas.Left="200" Canvas.Top="250" />
            <TextBlock Text="{Binding Measurement}" Canvas.Left="230" Canvas.Top="250" />
        </Canvas>

        <StackPanel Grid.Row="2">
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Select quantity:" />
                <TextBox Name="selectedQuantity" />
            </StackPanel>
            <Button
                Margin="20"
                HorizontalAlignment="Stretch"
                Background="Beige" 
                Foreground="Green" 
                Click="Button_Click">
                Add to chart
            </Button>
        </StackPanel>
    </Grid>
</Page>
