Store/Drinks.xaml

<Page
    x:Class="Store.Drinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Black" Tapped="Menu_Tapped" Height="70" Margin="0,0,0,570" Width="360">
            <TextBlock x:Name="header" Text="MyStore" Height="38" Margin="20,20,224,600" Foreground="White" SelectionHighlightColor="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.558,1.535" FontSize="21.333" FontFamily="Segoe Print" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="555" Margin="0,85,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.097,0.442">
            <Image x:Name="image" Source="Images/drinks/cola.jpg" HorizontalAlignment="Left" Height="100" Margin="73,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.241,0.506"/>
            <Image x:Name="image_Copy" Source="Images/drinks/fanta.png" HorizontalAlignment="Left" Height="100" Margin="178,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.078,2.412"/>
            <Image x:Name="image_Copy1" Source="Images/drinks/juice.jpg" HorizontalAlignment="Left" Height="100" Margin="73,255,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.241,0.506"/>
            <Image x:Name="image_Copy2" Source="Images/drinks/milk.png" HorizontalAlignment="Left" Height="100" Margin="178,255,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.078,2.412"/>
        </Grid>
    </Grid>
</Page>
