Store/ItemPage.xaml

<Page
    x:Class="Store.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Canvas Name="Menu" Grid.Row="0" Background="Black" Tapped="Menu_Tapped" HorizontalAlignment="Stretch" Height="80">
            <TextBlock x:Name="header" Canvas.Top="20" Canvas.Left="20" Text="MyStore" Foreground="White" SelectionHighlightColor="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Segoe Print" />
            <TextBlock FontSize="11" Text="Hello, " Foreground="White" Canvas.Left="220" Canvas.Top="10" />
            <TextBlock FontSize="11" Name="UserName" Foreground="White" Canvas.Left="260" Canvas.Top="10" />
            <TextBlock FontSize="11" Text="Money: " Foreground="White" Canvas.Left="220" Canvas.Top="40" />
            <TextBlock FontSize="11" Name="Money" Foreground="White" Canvas.Left="260" Canvas.Top="40" />
            <Button Canvas.Left="290" Canvas.Top="10" Click="My_Cart">
                <Image Source="Images/cart.png" Width="50" />
            </Button>
        </Canvas>

        <ListBox
            Name="foods"
            Grid.Row="1"
            Margin="10 40"
            ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="{Binding Id}" Click="Button_Click" Margin="20">
                            <Image Width="100" Height="60" Source="{Binding TempImage}" />
                        </Button>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text="{Binding Measurement}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
