Store/MainPage.xaml

<Page
    x:Class="Store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Canvas Name="Menu" Grid.Row="0" Background="Black" Tapped="Menu_Tapped" HorizontalAlignment="Stretch" Height="80">
            <TextBlock x:Name="header" Canvas.Top="20" Canvas.Left="20" Text="MyStore" Foreground="White" SelectionHighlightColor="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Segoe Print" />
            <TextBlock Text="Hello, " Foreground="White" Canvas.Left="260" Canvas.Top="10" />
            <TextBlock Name="UserName" Foreground="White" Canvas.Left="310" Canvas.Top="10" />
            <Button Canvas.Left="280" Canvas.Top="30" Click="My_Cart">
                <Image Source="Images/cart.png" Width="40" />
            </Button>
        </Canvas>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock x:Name="foodText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" Foreground="Black" FontSize="26" FontFamily="Showcard Gothic"  Margin="40 80"/>
            <TextBlock x:Name="drinksText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" FontSize="26" FontFamily="Showcard Gothic" Margin="40 80"/>
            <TextBlock x:Name="fashionText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Fashion" VerticalAlignment="Top" FontSize="26" FontFamily="Showcard Gothic" Margin="40 80" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="foodButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="foodButton_Click" Width="120" Height="100" Margin="40">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Images/food.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="drinksButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="100" Margin="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/drinks.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="fashionButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="100" Margin="40" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/clothes.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
