Store/MyCart.xaml

<Page
    x:Class="Store.MyCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Canvas Name="Menu" Grid.Row="0" Background="Black" Tapped="Menu_Tapped" HorizontalAlignment="Stretch" Height="80">
            <TextBlock x:Name="header" Canvas.Top="20" Canvas.Left="20" Text="MyStore" Foreground="White" SelectionHighlightColor="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Segoe Print" />
            <TextBlock Text="Hello, " Foreground="White" Canvas.Left="260" Canvas.Top="10" />
            <TextBlock Name="UserName" Foreground="White" Canvas.Left="310" Canvas.Top="10" />
            <Button Canvas.Left="280" Canvas.Top="30">
                <Image Source="Images/cart.png" Width="40" />
            </Button>
        </Canvas>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Width="100" Height="60" Source="{Binding TempImage}" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price}" Margin="10" />
                            <TextBlock Text="{Binding Quantity}" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Click="Begin_Transaction" Margin="40" HorizontalAlignment="Stretch" FontSize="22" Background="Green" Foreground="White" Height="40">
            Buy Now!
        </Button>
    </Grid>
</Page>
